<!DOCTYPE html>
<html>
<head>
	<title>Book Now Button</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			animation: background-slideshow 8s ease-in-out infinite;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin-top: 15vh;
			color: #fff;
			font-size: 72px;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 1.2;
			padding: 0 20px;
		}
		p {
			margin-top: 0vh;
			color: #fff;
			font-size: 30px;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 1.2;
			padding: 0 20px;
		}

		button {
			background-color: #5c5c5c;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			padding: 20px 40px;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			box-shadow: 0px 4px 0px #8e8eaf;
			display: block;
			margin: auto;
			margin-top: 5vh;
			width: 300px;
			text-align: center;
		}

		button:hover {
			background-color: #8e8eaf;
			box-shadow: 0px 4px 0px #6b6b8e;
		}

		@media (max-width: 767px) {
			body {
				background-image: none;
				background-color: #fff;
			}

			button {
				max-width: 100%;
				height: auto;
				font-size: 18px;
				padding: 12px 24px;
			}

			h1 {
				font-size: 48px;
				margin-top: 10vh;
				padding: 0 10px;
			}
		}

		@keyframes background-slideshow {
    0% { background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1088045075285671956/IMG_20230322_182208_414.webp'); }
    33% { background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1088045075528945664/IMG_20230322_182224_865.webp'); }
    66% { background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1088045075734478918/IMG_20230322_182153_596.webp'); }
    99% { background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1088045075285671956/IMG_20230322_182208_414.webp'); }
    }
    
    body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        animation: background-slideshow 20s ease-in-out infinite;
        background-repeat: repeat;
        background-size: cover;
    }
	</style>
</head>
<body>
	<center>
	<img src="https://cdn.discordapp.com/attachments/768786304585695275/1088063433003520030/image-removebg-preview__1_-removebg-preview.png">
	<h1> Welcome to Genki Pets </h1>
	<p>Book your fur babies' next appointment with us today</p>
	</center>
	<button onclick="window.location.href='https://cdn.discordapp.com/attachments/768786304585695275/1088066517826031706/image.png'">Book now!</button>
</body>
</html>