<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Book Now Button</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			animation: background-slideshow 20s ease-in-out infinite;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
            transition: background-image 1s ease-in-out;
		}

		h1 {
			margin-top: 15vh;
			font-family: 'Montserrat', sans-serif;
			color: #fff;
			font-size: 72px;
			font-weight: 800;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 1.2;
			padding: 0 20px;
		}
		p {
			margin-top: 0vh;
			font-family: 'Lato', sans-serif;
			color: #fff;
			font-size: 18px;
			font-weight: 700;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 1.2;
			padding: 0 20px;
		}

		button {
			font-family: 'Open Sans', sans-serif;
			background-color: #5c5c5c;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			padding: 20px 40px;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			box-shadow: 0px 4px 0px #8e8eaf;
			display: block;
			margin: auto;
			margin-top: 5vh;
			width: 300px;
			text-align: center;
			letter-spacing: 1px;
			line-height: 1.5;
		}

		button:hover {
			background-color: #8e8eaf;
			box-shadow: 0px 4px 0px #6b6b8e;
		}

		@media (max-width: 767px) {
			body {
				background-image: none;
				background-color: #fff;
			}

			button {
				max-width: 100%;
				height: auto;
				font-size: 18px;
				padding: 12px 24px;
			}

			h1 {
				font-size: 48px;
				margin-top: 10vh;
				padding: 0 10px;
			}
		}
		
    @keyframes background-slideshow {
  0% {
    background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1091330786449440809/a5_1.jpg');
  }
  20% {
    background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1091330786814341200/a3_1.jpg');
  }
  40% {
    background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1091330787284099122/a1_1.jpg');
  }
  60% {
    background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1091330787653206177/a4_1.jpg');
  }
  80% {
    background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1091330787909054464/a2_1.jpg');
  }
  100% {
    background-image: url('https://cdn.discordapp.com/attachments/768786304585695275/1091330787284099122/a1_1.jpg');
  }
}

body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  animation: background-slideshow 20s ease-in-out infinite;
  background-repeat: repeat;
  background-size: cover;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

	</style>
</head>
<body>
	<center>
	<img src="https://cdn.discordapp.com/attachments/768786304585695275/1088063433003520030/image-removebg-preview__1_-removebg-preview.png" style="max-width: 100%; height: auto;">
	<h1> Welcome to Genki Pets </h1>
	</center>
	<p>Book your fur babies' next appointment with us today</p>
	<button onclick="window.location.href='https://genkipetsclinic.000webhostapp.com/'">Book now!</button>
</body>
</html>