<html>
  <head>
    <style>
	body {
        background-color: #FFE5E5;
      }
	
      /* Style for the card */
      .card {
        width: 400px;
        height: 800px;
        background-color: pink;
        border-radius: 10px;
        text-align: center;
        font-family: Arial, sans-serif;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        position: relative;
      }

      /* Style for the envelope */
      .envelope {
        width: 400px;
        height: 800px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        transition: all 0.5s ease-in-out;
      }

      /* Style for the message on the card */
      .message {
        padding: 10px;
        font-size: 22px;
        color: white;
      }

      /* Envelope animation when hovered over */
      .envelope:hover {
        transform: translateY(-100%);
      }
	  
	  	  }
.container{
	height: 100vh;
	width: 100vw;
	text-align:center;
	color:#333;
	background: pink;
}
.love,.yes,.no{padding-top: 15%;
		
		}
.love span{color:red;}
h2{font-size: 72px;margin-bottom: 20px;}
a{font-size: 24px;text-decoration: none;padding: 5px 10px;
	margin-top: 20px;border:3px solid #ddd; border-radius: 10px;}
#no{color:red; background: #eee;margin-right: 50px;}
    </style>
  </head>
  <body>
  <center>
    <div class="card">
      <div class="message">
	  <b>
	<p>
			<p>
			I also hope na this is not your lonely phase lang.
		Pero we'll take it slow naman kaya no pressure at all
		and you don't have to force yourself on liking me too.
		You might see my flaws in the future and yea u're right
		na baka makita mo rin yung taong for you talaga not me?
		we never know if it's me or you it depends on us handling 
		this HAHAHAHA.
		PS. Sana makilala natin isa't isa ng mabuti ;p
		</p>
		&nbsp;&nbsp;&nbsp;
		<p>
			Actually it's not a bad thing naman but I want the both
		of us to be sure about each other because "love" is
		not as shallow as they think. If we were meant for each
		other, I hope that you see me in your future too ,not
		only in this phase of our lives. 
		//PSP5. Infairness nadagdagan na percentage of liking chos SDHASHDSAHDSAH
		di ho ako marupok :D eme joke chor
		</p>
		<p>
		THIS IS PART 2 LANG
      </p>
	  </div>
      <div class="envelope">
	  <b>	
        <p>To: Alyanna</p>
        <p>From: Angelo? cute?</p>
		<p> Part 2 </p>
		<img src="https://cdn.discordapp.com/attachments/768786304585695275/1074493342139813918/b200b095ceb6263efdff9d32466fb916.gif" width="300" height="300">

      </div>
    </div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;
		<center>
	<div class="container">
			<a id="no" href="val3.html">Next</a>
  </body>
  <script>
  </script>
</html>