<html>
  <head>
    <style>
	body {
        background-color: #FFE5E5;
      }
	
      /* Style for the card */
      .card {
        width: 400px;
        height: 800px;
        background-color: pink;
        border-radius: 10px;
        text-align: center;
        font-family: Arial, sans-serif;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        position: relative;
      }

      /* Style for the envelope */
      .envelope {
        width: 400px;
        height: 800px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        transition: all 0.5s ease-in-out;
      }

      /* Style for the message on the card */
      .message {
        padding: 10px;
        font-size: 22px;
        color: white;
      }

      /* Envelope animation when hovered over */
      .envelope:hover {
        transform: translateY(-100%);
      }
	  
	  	  }
.container{
	height: 100vh;
	width: 100vw;
	text-align:center;
	color:#333;
	background: pink;
}
.love,.yes,.no{padding-top: 15%;
		
		}
.love span{color:red;}
h2{font-size: 72px;margin-bottom: 20px;}
a{font-size: 24px;text-decoration: none;padding: 5px 10px;
	margin-top: 20px;border:3px solid #ddd; border-radius: 10px;}
#no{color:red; background: #eee;margin-right: 50px;}
    </style>
  </head>
  <body>
  <center>
    <div class="card">
      <div class="message">
	  <b>

			<p>
			Please be patient with me if you want me in your life and
		i have so many flaws! Just tell me if im too much na? like
		you're not comfy na im doing it like attitude etc. Lastly, I'm
		happy na nakilala kita. Not really romantically but yea lil bit like 
		1% chariz~ anw
		</p>
	  </div>
      <div class="envelope">
	  <b>	
        <p>To: Alyanna</p>
        <p>From: Angelo? cute?</p>
		<p> Part 2 </p>
		<img src="https://cdn.discordapp.com/attachments/768786304585695275/1074497608405500054/please.gif" width="300" height="300">

      </div>
    </div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;
  </body>
  <script>
  </script>
</html>